{
    "autoload": {
        "psr-4": {
            "APP\\": "app"
        }
    },
    "require": {
        "altorouter/altorouter": "^2.0",
        "firebase/php-jwt": "^6.4"
    },
    "config": {
        "optimize-autoloader": true
    }
}
